src/graphql/schemas/profile.graphql

type Profile {
  id: Int!
  nome: String!
  descricao: String
}

input ProfileInput {
  nome: String!
  descricao: String
}

input ProfileUpdateInput {
  nome: String
  descricao: String
}

input ProfileFilterInput {
  id: Int
  nome: String
  descricao: String
}

type Query {
  getAllProfiles: [Profile!]!
  getProfileByParams(filter: ProfileFilterInput!): Profile
}

type Mutation {
  createProfile(input: ProfileInput!): Profile!
  updateProfile(id: Int!, input: ProfileUpdateInput!): Profile!
  deleteProfile(id: Int!): String!
}
